<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Vue基础 | RoxasDengBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介MVVM是什么?MVVM是Model-View-ViewModel的缩写。MVVM是一种设计思想。Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。 在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础">
<meta property="og:url" content="http://yoursite.com/2018/07/13/Vue基础/index.html">
<meta property="og:site_name" content="RoxasDengBlog">
<meta property="og:description" content="简介MVVM是什么?MVVM是Model-View-ViewModel的缩写。MVVM是一种设计思想。Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。 在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2023-12-15T01:47:13.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue基础">
<meta name="twitter:description" content="简介MVVM是什么?MVVM是Model-View-ViewModel的缩写。MVVM是一种设计思想。Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。 在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel">
  
    <link rel="alternate" href="/atom.xml" title="RoxasDengBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RoxasDengBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/13/Vue基础/" class="article-date">
  <time datetime="2018-07-13T15:05:15.000Z" itemprop="datePublished">2018-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><h4 id="MVVM是什么"><a href="#MVVM是什么" class="headerlink" title="MVVM是什么?"></a>MVVM是什么?</h4><p>MVVM是Model-View-ViewModel的缩写。MVVM是一种设计思想。Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。</p>
<p>在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel进行交互，Model 和 ViewModel 之间的交互是双向的， 因此View 数据的变化会同步到Model中，而Model 数据的变化也会立即反应到View 上。</p>
<p>ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来，而View 和 Model 之间的同步工作完全是自动的，无需人为干涉，因此开发者只需关注业务逻辑，不需要手动操作DOM, 不需要关注数据状态的同步问题，复杂的数据状态维护完全由 MVVM 来统一管理。</p>
<h4 id="Vue-js优点"><a href="#Vue-js优点" class="headerlink" title="Vue.js优点"></a>Vue.js优点</h4><p>Vue.js是一个轻巧,高性能,可组件化的MVVM库.它是MVVM模式,视图层和数据层的双向绑定,让我们无需再去关心DOM操作的事情,更多的精力放在数据和业务逻辑上去.</p>
<h5 id="低耦合"><a href="#低耦合" class="headerlink" title="低耦合:"></a>低耦合:</h5><p>视图6（View）可以独立于Model变化和修改，一个ViewModel可以绑定到不同的”View”上，当View变化的时候Model可以不变，当Model变化的时候View也可以不变。</p>
<h5 id="可重用性"><a href="#可重用性" class="headerlink" title="可重用性:"></a>可重用性:</h5><p>你可以把一些视图逻辑放在一个ViewModel里面，让很多view重用这段视图逻辑。</p>
<h5 id="独立开发"><a href="#独立开发" class="headerlink" title="独立开发:"></a>独立开发:</h5><p>开发人员可以专注于业务逻辑和数据的开发（ViewModel），设计人员可以专注于页面设计。</p>
<h5 id="可测试"><a href="#可测试" class="headerlink" title="可测试:"></a>可测试:</h5><p>界面素来是比较难于测试的，而现在测试可以针对ViewModel来写</p>
<h5 id="易用灵活高效"><a href="#易用灵活高效" class="headerlink" title="易用灵活高效"></a>易用灵活高效</h5><h3 id="数据绑定-指令-事件"><a href="#数据绑定-指令-事件" class="headerlink" title="数据绑定,指令,事件"></a>数据绑定,指令,事件</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;script src=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"</span>&gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>最基本实例,其中el是必须的,是一个选择器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">var app = new Vue(&#123;<br>    el:<span class="hljs-string">''</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="数据绑定data"><a href="#数据绑定data" class="headerlink" title="数据绑定data"></a>数据绑定data</h4><p>声明双向绑定的数据</p>
<h4 id="访问Vue实例的属性"><a href="#访问Vue实例的属性" class="headerlink" title="访问Vue实例的属性"></a>访问Vue实例的属性</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>var app = new (&#123;<br>    el:<span class="hljs-string">''</span>,<br>    data:&#123;<br>        msg:<span class="hljs-string">''</span><br>    &#125;,<br>    methods:&#123;<br>        ///<br>    &#125;<br>&#125;)<br><br>//访问el<br><br>app.<span class="hljs-variable">$el</span><br><br>//访问methods<br><br>app.<span class="hljs-variable">$methods</span><br><br>//访问data中的msg<br><br>app.msg<br></code></pre></td></tr></table></figure>
<h4 id="生命周期钩子"><a href="#生命周期钩子" class="headerlink" title="生命周期钩子"></a>生命周期钩子</h4><p>created 实例创建完成后调用,还没挂载到el上. —还没挂载</p>
<p>mounted el挂载到实例后. —刚挂载</p>
<p>beforeDestroy 实例销毁之前.主要用于解绑</p>
<p>运用例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;div id=<span class="hljs-string">"app"</span>&gt;<br>    &#123;&#123;date&#125;&#125;<br>&lt;/div&gt;<br><br>&lt;script&gt;<br>    var app = new Vue(&#123;<br>        el: <span class="hljs-string">'#app'</span>,<br>        data: &#123;<br>            date: new Date()<br>        &#125;,<br>        mounted:<span class="hljs-function"><span class="hljs-title">function</span></span>()&#123;//挂载成功后进行每秒刷新1次当前时间<br>            var _this = this;<br>            this.timer = setInterval(<span class="hljs-function"><span class="hljs-title">function</span></span>()&#123;<br>                _this.date = new Date();<br>            &#125;,1000)<br>        &#125;,<br>        beforeDestory:<span class="hljs-function"><span class="hljs-title">function</span></span>()&#123;//销毁前清除定时器<br>            <span class="hljs-keyword">if</span>(this.timer)&#123;<br>                clearInterval(this.timer)<br>            &#125;<br>        &#125;<br>    &#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h4 id="文本插值和表达式"><a href="#文本插值和表达式" class="headerlink" title="文本插值和表达式"></a>文本插值和表达式</h4><h5 id="文本插值"><a href="#文本插值" class="headerlink" title="文本插值:"></a>文本插值:</h5><p>使用,将data中的数据显示</p>
<h5 id="表达式"><a href="#表达式" class="headerlink" title="表达式:"></a>表达式:</h5><p>只能是单个表达式,不能是语句</p>
<h5 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>&#123;&#123;6 + 6&#125;&#125;<br></code></pre></td></tr></table></figure>
<h5 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;&#123; 2&gt;1 ? <span class="hljs-string">'yes'</span> : <span class="hljs-string">'no'</span>&#125;&#125;<br></code></pre></td></tr></table></figure>
<h5 id="JS"><a href="#JS" class="headerlink" title="JS:"></a>JS:</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;&#123;Date.now()&#125;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>Vue尾部插入|,通常用于格式化文本,过滤规则是自定义的,通过给Vue实例添加filters来设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;&#123; data.数据名 | 过滤器1&#125;&#125;<br></code></pre></td></tr></table></figure>
<h5 id="串联"><a href="#串联" class="headerlink" title="串联:"></a>串联:</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;&#123; data.数据名 | 过滤器1 | 过滤器2&#125;&#125;<br></code></pre></td></tr></table></figure>
<h5 id="过滤器的参数"><a href="#过滤器的参数" class="headerlink" title="过滤器的参数"></a>过滤器的参数</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;&#123;date.数据表 | 过滤器1(a,b)&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>传入的第一二个参数是过滤器1中的第二三个参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">filters:&#123;<br>    过滤器1:<span class="hljs-keyword">function</span>(val,a,b)&#123;<br>        ///对val进行操作 val是  data.数据名 传入的<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="指令和事件"><a href="#指令和事件" class="headerlink" title="指令和事件"></a>指令和事件</h4><h5 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h5><p>解析文本和作用一样</p>
<p>例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;p v-text=<span class="hljs-string">"msg"</span>&gt;&lt;/p&gt;<br><br>&lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;/p&gt;<br>...<br>data&#123;<br>    msg:<span class="hljs-string">'msg'</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<h5 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h5><p>解析html</p>
<p>例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;div v-html=<span class="hljs-string">"html"</span>&gt;&lt;/div&gt;<br><br>...<br>data&#123;<br>    html:<span class="hljs-string">'&lt;h1&gt;hello&lt;/h1&gt;'</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<h5 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind:"></a>v-bind:</h5><p>动态更新HTML元素上的属性,语法糖v-bind  === :</p>
<p>例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;p v-bind:title=<span class="hljs-string">"title"</span>&gt;&lt;/p&gt;<br><br>&lt;p :title=<span class="hljs-string">"title"</span>&gt;&lt;/p&gt;<br><br>&lt;p :class=<span class="hljs-string">"active"</span>&gt;&lt;/p&gt;<br>...<br>data&#123;<br>    title:<span class="hljs-string">'title'</span>,<br>    class:<span class="hljs-string">'active'</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h4><p>语法:v-on:事件=”方法”</p>
<p>其中方法挂载到vue实例用的methods属性内,并且是一个函数,函数内的this指向vue实例本身.<br>所以可以直接访问或修改data内的数据.<br>注意:不能用箭头函数,因为会改成this,也就是把this变成对象’methods’</p>
<p>简单例子:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;div id=<span class="hljs-string">"app"</span>&gt;<br>    &lt;button v-on:click=<span class="hljs-string">"doSomething"</span>&gt;点击我&lt;/button&gt;<br>    &lt;p&gt;&#123;&#123;msg&#125;&#125;&lt;/p&gt;<br>&lt;/div&gt;<br><br>&lt;script&gt;<br>    var app = new Vue(&#123;<br>        el:<span class="hljs-string">'#app'</span>,<br>        data:&#123;<br>            msg:<span class="hljs-string">'this is a msg in data'</span><br>        &#125;,<br>        methods:&#123;<br>            doSomething:<span class="hljs-function"><span class="hljs-title">function</span></span>()&#123;<br>                alert(<span class="hljs-string">'你点击我了!'</span>)<br>                alert(this.msg)<br>            &#125;<br>        &#125;<br>    &#125;)<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/13/Vue基础/" data-id="clq63ee50003594fqp09fv3c9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/13/Vue组件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue组件
        
      </div>
    </a>
  
  
    <a href="/2018/06/16/CSS布局套路/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS布局套路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TS/">TS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/业务代码/">业务代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/库/">库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TS/">TS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务代码/">业务代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/库/">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 18.75px;">CSS</a> <a href="/tags/ES6/" style="font-size: 16.25px;">ES6</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/TS/" style="font-size: 17.5px;">TS</a> <a href="/tags/git/" style="font-size: 11.25px;">git</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 18.75px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/业务代码/" style="font-size: 13.75px;">业务代码</a> <a href="/tags/库/" style="font-size: 12.5px;">库</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/15/test/">test</a>
          </li>
        
          <li>
            <a href="/2023/02/02/手写Promise-all/">手写Promise.all</a>
          </li>
        
          <li>
            <a href="/2023/02/02/Canvas和SVG区别/">Canvas和SVG区别</a>
          </li>
        
          <li>
            <a href="/2020/02/12/常见排序算法/">常见排序算法</a>
          </li>
        
          <li>
            <a href="/2020/01/17/TS声明/">TS声明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Roxas Deng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>